{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scout find",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "find",
                "hello there"
            ]
        },
        {
            "name": "scout index",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "index",
                "."
                // "~/Documents",
                // "isRecursive",
                // "false",
                // "extensions",
                // ".txt"

            ]
        },
        {
            "name": "scout sync",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "sync",
                // "~/Documents",
                // "-recursive",
                // "false",

            ]
        },
    ]
}